Quick start Howto using ssh logins with pam_sotp
************************************************

---------------------------------------------------------------------

Configure your system as root:

Enable challenge response authentication in /etc/ssh/sshd_config:
ChallengeResponseAuthentication yes

Don't forget to restart sshd after changing it's config!

Enable usage of pam_sotp for sshd:
[root@localhost ~]# diff -Nau /etc/pam.d/sshd.orig /etc/pam.d/sshd
--- /etc/pam.d/sshd.orig        2006-11-15 20:12:41.000000000 +0100
+++ /etc/pam.d/sshd     2006-12-25 19:39:37.000000000 +0100
@@ -1,4 +1,5 @@
 #%PAM-1.0
+auth       sufficient   pam_sotp.so
 auth       required     pam_stack.so service=system-auth
 auth       required     pam_nologin.so
 account    required     pam_stack.so service=system-auth

---------------------------------------------------------------------

Create your One Time Passwords as normal user:

[user1@localhost ~]$ otppasswd -l 6 -P -n 80
Password: 

Creating the auth database (this could take a while)...ok

[01] 095909      [02] 456463      [03] 036334      [04] 091153
[05] 200781      [06] 149762      [07] 458838      [08] 589103
[09] 428142      [10] 286728      [11] 743804      [12] 211442
[13] 988929      [14] 633931      [15] 346872      [16] 215107
[17] 959501      [18] 641708      [19] 853606      [20] 448997
[21] 916237      [22] 117478      [23] 034854      [24] 731213
[25] 620014      [26] 585898      [27] 284132      [28] 011210
[29] 023623      [30] 547598      [31] 462470      [32] 925966
[33] 044273      [34] 297705      [35] 673725      [36] 512262
[37] 415042      [38] 234080      [39] 388718      [40] 383584
[41] 504400      [42] 014875      [43] 574214      [44] 649456
[45] 468627      [46] 263687      [47] 752655      [48] 759888
[49] 998893      [50] 883504      [51] 598710      [52] 686340
[53] 010842      [54] 611449      [55] 855633      [56] 341047
[57] 346201      [58] 568560      [59] 212770      [60] 981956
[61] 485643      [62] 260291      [63] 216673      [64] 483127
[65] 510862      [66] 584898      [67] 977447      [68] 952084
[69] 321580      [70] 864284      [71] 704814      [72] 365199
[73] 435738      [74] 883209      [75] 515150      [76] 841491
[77] 038156      [78] 064241      [79] 463766      [80] 214888

Now login and use OTP. If you don't provide a One Time Passwords,
the system falls back to the standard system-auth config stack. That
way you can use OTP only when you don't want to type the password
at all (so even keyloggers can't sniff your real password!).
